{
  "name": "syntaxdevteam/miniportal",
  "description": "Architecture-first modular CMS and administration platform by SyntaxDevTeam.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "ext-dom": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "league/commonmark": "^2.10.3"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^13.3"
  },
  "autoload": {
    "psr-4": {
      "SyntaxDevTeam\\MiniPortal\\Library\\": "libraries/",
      "SyntaxDevTeam\\MiniPortal\\Module\\": "modules/",
      "SyntaxDevTeam\\MiniPortal\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SyntaxDevTeam\\MiniPortal\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": "@php tools/lint.php",
    "analyse": "@php vendor/bin/phpstan analyse --no-progress",
    "architecture": "@php tools/architecture.php",
    "test": "@php vendor/bin/phpunit --display-phpunit-deprecations",
    "verify": [
      "@composer validate --strict",
      "@lint",
      "@analyse",
      "@architecture",
      "@test"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {}
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
